@use '_common' as c;

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 2%;
}
@media only screen and (max-width: 400px){
    .contenedor{
        position: relative;
        margin-left: 0%;
    }
}
.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid c.$segundocolor;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 50px 0px black;
    text-align: center;
    background: linear-gradient(0deg, #18171791, #e2dfdf7c);
}
.card:hover{
    height: 440px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px black;
}
.card-encabezado img{
    position: relative;
    border-radius: 5px;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid c.$primercolor;
    border-bottom: 8px solid c.$primercolor;
    object-fit: cover;
    margin: 3px auto;
    transition: all 0.3s ease;
}
.card-encabezado{
    position: relative;
}
.card-encabezado:before, .card-encabezado:after{
    content:'';
    position: absolute;
    opacity: .7;
}
.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: rgba(255, 255, 243, 0.507);
    width: 50px;
    height: 50px;
    top: 0px;
    right: 25px;
}
.card-encabezado:before{
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(240, 8, 8);
    transform: rotate(120deg);
}
.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}
.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}
.card:hover .agrandar{
    opacity: 1;
    transform: scale(1);
}
.card:hover .desplazar{
    transform: translateY(0px);
    opacity: 1;
}
.desplazar:nth-child(1){
    transition-delay: .1s;
}
.desplazar:nth-child(2){
    transition-delay: .2s;
}
.desplazar:nth-child(3){
    transition-delay: .4s;
}
.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}
.info-personal:nth-child(3){
    margin: 15px 0;

}
.info-personal{
    color: c.$primercolor;
}
.card-acciones{
    text-align: center;
    margin-top: 25px;
}
.botones{
    color: c.$primercolor;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px black;
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #57fa6d, #b224ef);
}
.whtp{
    text-decoration: none;
    color: c.$primercolor;
}
.botones:hover{
    cursor: pointer;
    width: 100%;
}
.botones span{
    margin-right: 10px;
    font-size: 20px;
}
@media screen and (max-width: 600px) {
    .contenedor{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 852px) {
    .contenedor{
        gap: 5px;
    }
}

/* formulario contacto */

fieldset{

    border:1px solid c.$segundocolor;
    background: linear-gradient(0deg, #18171791, #e2dfdf7c);
    border-radius: 10px;
    margin-top: 5%;
    color: c.$primercolor;
    text-shadow: 5px 5px 10px black;
    font-size: 18px;
}
#Formulario{
    width: 85%;
    margin: 0 auto;
}
.formulario{
    text-align: center;
    font-size: 20px;
    text-shadow: 5px 5px 10px c.$segundocolor;
}
@media screen and (min-width: 1100px){
    #Formulario{
        width: 20%;
        position: relative;
        margin: 0 auto;
    }
}